<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="优秀的人，不是不合群，而是他们合群的人里面没有你">
<meta property="og:type" content="article">
<meta property="og:title" content="托福">
<meta property="og:url" content="http://yoursite.com/2017/11/02/托福/index.html">
<meta property="og:site_name" content="HCaffrey">
<meta property="og:description" content="优秀的人，不是不合群，而是他们合群的人里面没有你">
<meta property="og:updated_time" content="2017-11-04T06:48:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="托福">
<meta name="twitter:description" content="优秀的人，不是不合群，而是他们合群的人里面没有你">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/02/托福/"/>





  <title>托福 | HCaffrey</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HCaffrey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/02/托福/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HCaffrey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">托福</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T22:28:22+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TOEFL/" itemprop="url" rel="index">
                    <span itemprop="name">TOEFL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">优秀的人，不是不合群，而是他们合群的人里面没有你</blockquote>

<a id="more"></a>
<h1 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h1><h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>这一部分是我最不熟悉的。以前都没注意过它的考点，只是单纯以为讲的音准、流利就行。但是得分并不好，考试只有22、23的水准。这次复习也是发现自己的不足，现在就每个题型具体说一下。</p>
<h2 id="task-3"><a href="#task-3" class="headerlink" title="task 3"></a>task 3</h2><p>要点：</p>
<ol>
<li>阅读（15s）：一个建议、政策；两个原因或改变</li>
<li>听力（5s+20s+20s）：一个态度，两个评价（举例细节）</li>
<li>记笔记用简写符号（因果、列举、转折、假设）</li>
</ol>
<p>模板<br>The letter suggest that … because … and …<br>The school plans to … because … and …</p>
<p>The man in the conversation disagrees/agrees with the proposal/policy.<br>Firstly, …<br>Secondly, …</p>
<hr>
<p>以前对task 3的读题和答题规范完全没有概念：</p>
<ul>
<li>reading和listening的三个信息点没有刻意去记</li>
<li>答题的时间分配自己也没有留意，仅仅是想把听到看到的信息一股脑装进去。</li>
</ul>
<h2 id="task-5"><a href="#task-5" class="headerlink" title="task 5"></a>task 5</h2><p>要点：</p>
<ol>
<li>听力：一个problem，两个solution</li>
<li>30s客观陈述、30s个人观点</li>
<li>记录十字法</li>
<li>个人观点：X的好和Y的不好。优缺点要是听力原文的延伸</li>
</ol>
<p>模板：<br>In the conversation, the man/woman has a problem that …<br>There’re two solutions to solve the problem. The first one is to … . The second one is to … .</p>
<p>Personally speaking, I think the … solution is better, because I</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><ol>
<li>很忙<br>She is very busy at this moment, but doing sth will cost her a lot of time. In this case, this tight schedule will make her feel, you know, stressed out and burned out. In the end, probably, she can’t do anything right.</li>
<li><p>很贵<br>I think xxx is quite expensive for her. I mean, she is just a student who doesn’t have regular income, so she doesn’t have the financial ability to afford it. It is a huge burden for her. She cannot take it.</p>
</li>
<li><p>很拥挤吵闹<br>… is full of people and noise, so it’s not a good place for her to study. She cannot be totally focused in this kind of noisy and crowded environment. As a result, she can’t get high quality in her study.</p>
</li>
</ol>
<hr>
<ul>
<li>以前没有注意两个part的时间分配，导致自己第一段陈述太长，个人观点只有十秒带过。</li>
<li>两个solution的陈述自己没有很好的表达出来，</li>
</ul>
<h2 id="task-1-amp-2"><a href="#task-1-amp-2" class="headerlink" title="task 1&amp;2"></a>task 1&amp;2</h2><!--### 11.4机经：
task1：三选一
task2：-->
<h3 id="要点："><a href="#要点：" class="headerlink" title="要点："></a>要点：</h3><ol>
<li>语音语调。用conversational tone，说话要尽可能的清楚、流利。</li>
<li>TSE结构：1句topic sentence，1~2个reason，example。</li>
<li>example可以从以下几个方面补充：<ul>
<li>when where who what</li>
<li>why</li>
</ul>
</li>
<li>万能模板</li>
</ol>
<h3 id="万能模板"><a href="#万能模板" class="headerlink" title="万能模板"></a>万能模板</h3><p>cooking at home：<br>With the quick pace of people’s life, people have less time to pay attention to their healthy diet, especially young people. For example. young people often eat some fast food in order to save time, such as French Fries, hamburgers, fried chicken, you know, something like that. Delicious, em…, but they are really harmful to their health. I think people should pay more attention to the healthy diet. For instance, we can eat some healthy food such as vegetables, fishes, soup and so on. After all, health is the most important thing in our daily life.</p>
<h1 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h1><h2 id="综合写作"><a href="#综合写作" class="headerlink" title="综合写作"></a>综合写作</h2><p>要点：</p>
<ol>
<li>找因果关系：<ol>
<li>阅读：先果后因</li>
<li>听力：先因后果</li>
</ol>
</li>
<li>基本描述：<br> The passage and the lecturer have a contradictory opinions on …<br> The passage/author suggests/claims/says<br> On the contrary/However, the professor/lecturer argues/disagrees/opposes that …</li>
</ol>
<h2 id="独立写作"><a href="#独立写作" class="headerlink" title="独立写作"></a>独立写作</h2><p>自己捉摸一个模板，别套用别人的。<br>原理如下：</p>
<ol>
<li>想想背景如何引入（）</li>
<li>想想每段怎么写：<ul>
<li>善用逻辑：对比、反证、举例、假设</li>
<li>积累表达：这是比较基础的，主要是词汇的选择和复合句的使用：高级词汇 + 复杂句型（定从、同位语、倒装句）</li>
<li>注意安排一段让步</li>
</ul>
</li>
</ol>
<h1 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h1><h2 id="要点：-1"><a href="#要点：-1" class="headerlink" title="要点："></a>要点：</h2><p>前3min：首先看第一段，然后看每段句首，在纸上大致记下大意。后面答题时补充大意，方便答最后一题（summary）</p>
<ol>
<li>TW（topic word）：<ul>
<li>全文（看标题）</li>
<li>段落</li>
</ul>
</li>
<li>EW（等价词，替换中心词）：<ul>
<li>等价词略过</li>
<li>找新的概念（找实词）</li>
<li>找新的逻辑关系</li>
</ul>
</li>
<li>逻辑词：<ul>
<li>why（因果） </li>
<li>并列逻辑</li>
</ul>
</li>
</ol>
<h1 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h1><p>可以看看我上传的资料，挺好的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/hexo生成博客方法/" rel="next" title="hexo编辑博客的方法">
                <i class="fa fa-chevron-left"></i> hexo编辑博客的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/博客规划/" rel="prev" title="博客规划">
                博客规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#口语"><span class="nav-number">1.</span> <span class="nav-text">口语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">1.1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-3"><span class="nav-number">1.2.</span> <span class="nav-text">task 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-5"><span class="nav-number">1.3.</span> <span class="nav-text">task 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#细节"><span class="nav-number">1.3.1.</span> <span class="nav-text">细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-1-amp-2"><span class="nav-number">1.4.</span> <span class="nav-text">task 1&2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#要点："><span class="nav-number">1.4.1.</span> <span class="nav-text">要点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万能模板"><span class="nav-number">1.4.2.</span> <span class="nav-text">万能模板</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写作"><span class="nav-number">2.</span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#综合写作"><span class="nav-number">2.1.</span> <span class="nav-text">综合写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立写作"><span class="nav-number">2.2.</span> <span class="nav-text">独立写作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阅读"><span class="nav-number">3.</span> <span class="nav-text">阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#要点：-1"><span class="nav-number">3.1.</span> <span class="nav-text">要点：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#听力"><span class="nav-number">4.</span> <span class="nav-text">听力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
